unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#选择vim模式的快捷键
setw -g mode-keys vi
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#select last window
#c-a l切换面板
#c-a c-l 切换窗口
#c-l 清屏
#和前面的快捷键冲突
bind-key C-l select-window -l
#split window like vim
#vim's defination of a horizontal/vertical split is reviesed from tmux's
bind-key v split-window -h
bind-key s split-window -v # 垂直分割
#resize panes like vim
#feel free to change the "1" to however many lines you want to resize by.
#only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -D 10
bind - resize-pane -U 10
#bind 
