XML (Extensible Markup Language)
XML要替换HTML

有没有替换掉HTML:没有，因为网页已经太多了，无法完成实际的替换工作.

XHTML是什么：就是XML没有能替换成为HTML。但是把HTML的语法，按照XML的标准，严格一点，形成了XHTML。

XML设计的宗旨是为了传输数据，而不是显示数据;xml标签没有被预定义，需要自行定义;
xml被设计为自我描述性
xml标签不像html一样，需要自己定义命名。因此名称就可以说明数据的性质。
    such as: <name>jack</name>
             <age>21</age>

xml只有数据，没有样式,显示与数据分离。
xml规定标签一律小写。
xml语法极其严格，有错误就不能运行。
http://flash.weather.com.cn/wmaps/xml/china.xml  天气xml数据接口

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
